<html>
<head>
  <meta charset="UTF-8">
  <title>SPORTS MAP</title>
  <link rel = "stylesheet" href = "../static/sports.css">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src = "../static/sports.js" > </script>
  <script src = "../static/datamaps.js" > </script>

</head>

<body>
  <center><h1> SPORTS WORLD </h1></center>
  <div id="election"></div>
</body>

<center>
         
<h1>Please click on the state you are interested in to view that state's information:</h1>
<table width="75%">
<tr>
<td><a href="www.google.com"> Alabama </td></a>
<td><a href="www.google.com">Alaska </td></a>
<td><a href="www.google.com">Arizona </td></a>
<td><a href="www.google.com">Arkansas </td></a>
<td><a href="www.google.com">California </td></a></tr>
<tr>
<td><a href="www.google.com">Colorado </td></a>
<td><a href="www.google.com">Connecticut </td></a>
<td><a href="www.google.com">Delaware </td></a>
<td><a href="www.google.com">Florida </td></a>
<td><a href="www.google.com">Georgia </td></a></tr>
<tr>
<td><a href="www.google.com">Hawaii </td></a>
<td><a href="www.google.com">Idaho </td></a>
<td><a href="www.google.com">Illinois </td></a>
<td><a href="www.google.com">Indiana </td></a>
<td><a href="www.google.com">Iowa </td></a></tr>
<tr>
<td><a href="www.google.com">Kansas </td></a>
<td><a href="www.google.com">Kentucky </td></a>
<td><a href="www.google.com">Louisiana </td></a>
<td><a href="www.google.com">Maine </td></a>
<td><a href="www.google.com">Maryland </td></a></tr>
<tr>
<td><a href="www.google.com">Massachusetts </td></a>
<td><a href="www.google.com">Michigan </td></a>
<td><a href="www.google.com">Minnesota </td></a>
<td><a href="www.google.com">Mississippi </td></a>
<td><a href="www.google.com">Missouri </td></a></tr>
<tr>
<td><a href="www.google.com">Montana </td></a>
<td><a href="www.google.com">Nebraska </td></a>
<td><a href="www.google.com">Nevada </td></a>
<td><a href="www.google.com">New Hampshire </td></a>
<td><a href="www.google.com">New Jersey </td></a></tr>
<tr>	
<td><a href="www.google.com">New Mexico </td></a>
<td><a href="www.google.com">New York </td></a>
<td><a href="www.google.com">North Carolina</td></a> 
<td><a href="www.google.com">North Dakota </td></a>
<td><a href="www.google.com">Ohio </td></a></tr>
<tr>
<td><a href="www.google.com">Oklahoma </td></a>
<td><a href="www.google.com">Oregon </td></a>
<td><a href="www.google.com">Pennsylvania</td></a> 
<td><a href="www.google.com">Rhode Island </td></a>
<td><a href="www.google.com">South Carolina </td></a></tr>
<tr>
<td><a href="www.google.com">South Dakota </td></a>

<td><a href="www.google.com">Tennessee </td></a>
<td><a href="www.google.com">Texas </td></a>
<td><a href="www.google.com">Utah </td></a>
<td><a href="www.google.com">Vermont </td></a></tr>
<tr>
<td><a href="www.google.com">Virginia </td></a>
<td><a href="www.google.com">Washington </td></a>
<td><a href="www.google.com">West Virginia </td></a>
<td><a href="www.google.com">Wisconsin </td></a>
<td><a href="www.google.com">Wyoming</td></a></tr>
</table>
      <br><br><br><br><br>
</center>